[33mcommit d2fa280f5828fa10bfdc1e412cc9a733aca0efd8[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Tymoteusz Broda <tymoteusz.91100@gmail.com>
Date:   Tue Dec 20 18:11:05 2022 +0100

    create moodboard

[33mcommit 66c5d22dbfdab7f3911160563490da266e389918[m
Author: Tymoteusz Broda <tymoteusz.91100@gmail.com>
Date:   Tue Dec 20 18:10:17 2022 +0100

    replace Gatsby with Catsby

[33mcommit ca2404b66b30bdf9ddcd30537cf232bebfc26bf5[m
Author: Tymoteusz Broda <tymoteusz.91100@gmail.com>
Date:   Tue Dec 20 17:04:00 2022 +0100

    split chapter 1 into 2 pieces

[33mcommit fad95ac0da4f9e6fb89487640954ad25ef2d0604[m
Author: Tymoteusz Broda <tymoteusz.91100@gmail.com>
Date:   Tue Dec 20 17:01:44 2022 +0100

    finish chapter 1

[33mcommit 7175a9229aa401cc918600a5a417c789626cd6e0[m
Author: Tymoteusz Broda <tymoteusz.91100@gmail.com>
Date:   Tue Dec 20 16:58:49 2022 +0100

    begin work on chapter 1

[33mcommit d9a17921020fb228ba5a85b312dedad833cb3c4c[m
Author: Tymoteusz Broda <tymoteusz.91100@gmail.com>
Date:   Tue Dec 20 16:52:55 2022 +0100

    start work on outline and main characters
